# Firebase Config (Get these from Firebase Console)
FIREBASE_PROJECT_ID='----your project id----'
FIREBASE_CLIENT_EMAIL='----your client email----'
FIREBASE_PRIVATE_KEY='----your private key----'
FIREBASE_STORAGE_BUCKET='----your storage bucket----'

# Server Config
PORT=3000